# HomeAssistantUi

./: .editorconfig  .gitignore  HomeAssistantUi.sln
HomeAssistantUi/: Dockerfile  HomeAssistantUi.csproj  Program.cs  _Imports.razor  docker-compose.yaml  nginx.conf
HomeAssistantUi/Common/: HomeAssistantApiOptions.cs
HomeAssistantUi/Common/Exceptions/: ExceptionDefaults.cs  ExternalServiceHttpException.cs  ProblemDetails.cs
HomeAssistantUi/Configurations/: LoggerConfig.cs  ServicesConfig.cs
HomeAssistantUi/Extenstions/: BrowseFileExtension.cs
HomeAssistantUi/Layout/: MainLayout.razor
HomeAssistantUi/Pages/: Bill.razor  Bill.razor.cs  Home.razor
HomeAssistantUi/Pages/Components/: MenuBar.razor
HomeAssistantUi/Properties/: launchSettings.json
HomeAssistantUi/Services/: HomeAssistantApiService.cs  IHomeAssistantApiService.cs
HomeAssistantUi/wwwroot/: appsettings.development.json  appsettings.json  index.html
